Fejlesztési specifikáció – StoryTask (Tanári funkciók)
Cél
Olyan webalkalmazás létrehozása, amely lehetővé teszi az általános és középiskolában tanító tanárok számára, hogy meglévő tankönyvi feladatokat szöveges vagy képes formában feltöltsenek, majd AI segítségével azokat egy megadott kontextusra alakítsák, illusztrációt generáljanak, és a végeredményt mappákba mentsék.

Felhasználói szerepkör
Tanár (Teacher role) – hozzáfér a feladat feltöltéshez, szerkesztéshez, AI-generáláshoz, illusztrációhoz és mentéshez.

Funkciólista (MVP)
Feladat feltöltése
Szöveg bemásolás szövegmezőbe
Kép feltöltése (JPG, PNG, PDF) → OCR (Tesseract.js vagy Google Vision API)
Szerkeszthető szöveg előnézet
Prompt megadása
Input mező a kontextus megadására (pl. „Írd át Marvel témára”)
Prompt mentése újrafelhasználásra
Minimum 10, maximum 1000 karakter
Feladat átalakítása AI segítségével
AI API hívás (OpenAI GPT-4.1 mini vagy GPT-4.1)
Eredeti adatok megtartása, narratíva cseréje
Hibatűrés és visszajelzés
Illusztráció generálása - generate Illustration” gomb
Kép letölthető vagy menthető
Feladat mentése mappába
Mappastruktúra kezelése (új mappa létrehozása, átnevezés, törlés)
Feladat mentése kiválasztott mappába
Mentett feladat keresése, listázása

User Flow Diagram (Tanár)
css
Copy
Edit
┌─────────────────────┐
│ 1. Bejelentkezés     │
└─────────┬───────────┘
↓
┌─────────────────────┐
│ Dashboard            │
│ [Új feladat]         │
│ [Mentett feladatok]  │
└─────────┬───────────┘
↓
┌──────────────────────────────┐
│ Feladat feltöltése            │
│ - Szöveg beillesztés          │
│ - Kép feltöltése (OCR)        │
└─────────┬────────────────────┘
↓
┌──────────────────────────────┐
│ Prompt megadása               │
│ - Téma kiválasztás / leírás   │
│ - Mentés opció                 │
└─────────┬────────────────────┘
↓
┌──────────────────────────────┐
│ AI feldolgozás                │
│ - Narratíva átalakítás        │
│ - Előnézet megjelenítése      │
└─────────┬────────────────────┘
↓
┌──────────────────────────────┐
│ Illusztráció generálása (opció)│
│ - Stílus kiválasztás          │
│ - Kép előnézet                 │
└─────────┬────────────────────┘
↓
┌──────────────────────────────┐
│ Mentés mappába                │
│ - Mappastruktúra választás    │
│ - Mentés megerősítése         │
└─────────┬────────────────────┘
↓
┌──────────────────────────────┐
│ Visszatérés Dashboardra       │
└──────────────────────────────┘

Elfogadási kritériumok összefoglalva
Feladat feltöltése szövegként vagy képként működik és szerkeszthető.
Prompt alapú narratíva átalakítás működik, és nem változtatja a feladat számadatait és lényegét.
Illusztráció generálása opcióként elérhető.
Feladat + illusztráció menthető mappákba, amelyek kezelhetők.
Az egész folyamat max. 3–4 lépésből áll tanári oldalról.