@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(203.9 88.3% 53.1%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(159.8 100% 36.1%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222.2 84% 4.9%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(203.9 88.3% 53.1%);
  --chart-1: hsl(203.9 88.3% 53.1%);
  --chart-2: hsl(159.8 100% 36.1%);
  --chart-3: hsl(42.0 92.8% 56.3%);
  --chart-4: hsl(147.1 78.5% 41.2%);
  --chart-5: hsl(341.5 75.2% 50.2%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(222.2 84% 4.9%);
  --sidebar-primary: hsl(203.9 88.3% 53.1%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(210 40% 96%);
  --sidebar-accent-foreground: hsl(222.2 84% 4.9%);
  --sidebar-border: hsl(214.3 31.8% 91.4%);
  --sidebar-ring: hsl(203.9 88.3% 53.1%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;

  /* Educational color scheme */
  --primary-50: hsl(210 100% 95%);
  --primary-100: hsl(210 100% 89%);
  --primary-500: hsl(203.9 88.3% 53.1%);
  --primary-600: hsl(203.9 88.3% 43.1%);
  --primary-700: hsl(203.9 88.3% 33.1%);
  
  --secondary-50: hsl(159.8 100% 95%);
  --secondary-100: hsl(159.8 100% 85%);
  --secondary-500: hsl(159.8 100% 36.1%);
  --secondary-600: hsl(159.8 100% 26.1%);
  --secondary-700: hsl(159.8 100% 16.1%);
  
  --accent-50: hsl(14.3 100% 96%);
  --accent-100: hsl(14.3 100% 90%);
  --accent-500: hsl(14.3 100% 56%);
  --accent-600: hsl(14.3 100% 46%);
}

.dark {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(203.9 88.3% 53.1%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(203.9 88.3% 53.1%);
  --chart-1: hsl(203.9 88.3% 53.1%);
  --chart-2: hsl(159.8 100% 36.1%);
  --chart-3: hsl(42.0 92.8% 56.3%);
  --chart-4: hsl(147.1 78.5% 41.2%);
  --chart-5: hsl(341.5 75.2% 50.2%);
  --sidebar: hsl(222.2 84% 4.9%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(203.9 88.3% 53.1%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(217.2 32.6% 17.5%);
  --sidebar-accent-foreground: hsl(210 40% 98%);
  --sidebar-border: hsl(217.2 32.6% 17.5%);
  --sidebar-ring: hsl(203.9 88.3% 53.1%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Educational theme overrides */
  .bg-primary-50 {
    background-color: var(--primary-50);
  }
  
  .bg-primary-100 {
    background-color: var(--primary-100);
  }
  
  .bg-secondary-50 {
    background-color: var(--secondary-50);
  }
  
  .bg-secondary-100 {
    background-color: var(--secondary-100);
  }
  
  .bg-accent-50 {
    background-color: var(--accent-50);
  }
  
  .bg-accent-100 {
    background-color: var(--accent-100);
  }
  
  .text-primary-600 {
    color: var(--primary-600);
  }
  
  .text-primary-700 {
    color: var(--primary-700);
  }
  
  .text-secondary-600 {
    color: var(--secondary-600);
  }
  
  .text-secondary-700 {
    color: var(--secondary-700);
  }
  
  .text-accent-600 {
    color: var(--accent-600);
  }
  
  .border-primary-200 {
    border-color: hsl(210 100% 85%);
  }
  
  .border-blue-100 {
    border-color: hsl(210 100% 89%);
  }
  
  .border-blue-200 {
    border-color: hsl(210 100% 85%);
  }
}
